# AudioVideo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite  mnist.txt
app/src/main/java/cn/sskbskdrin/record/: FileUtils.java  MainActivity.java  NativeUtils.java  YUV.java  YUVFactory.java  YUVLib.java
app/src/main/java/cn/sskbskdrin/record/audio/: AudioActivity.java  AudioParams.java  AudioRecordManager.java  AudioTrackManager.java  OSCView.kt
app/src/main/java/cn/sskbskdrin/record/camera/: BaseCamera.java  Camera1Manager.java  Camera2Impl.java  Camera2Manager.java  Camera2Manager.kt  CameraActivity.java  CameraImpl.java  CameraManager.java  CameraUtil.java  DrawSurface.java  MainActivity.java  WorkThread.java
app/src/main/java/cn/sskbskdrin/record/camera/manager/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/cn/sskbskdrin/record/mesh/: Mesh.kt
app/src/main/java/cn/sskbskdrin/record/opengl/: GLView.kt  OpenGlActivity.kt
app/src/main/java/cn/sskbskdrin/record/screen/: HttpServer.java  ScreenRecorderActivity.java
app/src/main/java/cn/sskbskdrin/record/video/: AudioEncoder.java  MuxerThread.java  VideoActivity.java  VideoEncoder.java  VideoRecord.java
app/src/main/jni/: CMakeLists.txt  common.h  log.h  native-lib.c  yuv.c
app/src/main/jni/libyuv/: CMakeLists.txt  libyuv.cpp
app/src/main/jni/libyuv/include/libyuv/: convert.h  row.h  scale.h  video_common.h
app/src/main/jni/libyuv/source/: convert.cc  planar_functions.cc  row_common.cc  row_neon.cc  scale_argb.cc
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_main.xml  activity_media_muxer.xml  activity_opengl.xml  activity_screen.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/cn/sskbskdrin/audiovideo/: ExampleInstrumentedTest.java
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/cn/sskbskdrin/audiovideo/: FileUtils.java
kotlinapp/src/main/java/cn/sskbskdrin/audiovideo/audio/: AudioActivity.kt  AudioParams.kt  AudioRecordManager.kt  AudioTrackManager.kt
kotlinapp/src/main/res/layout/: activity_audio.xml
kotlinapp/src/test/java/cn/sskbskdrin/audiovideo/: ExampleUnitTest.java
libface/: build.gradle
libface/src/main/: AndroidManifest.xml
libface/src/main/java/cn/sskbskdrin/lib/face/: FaceDetector.java  FaceLandmarker.java  LogUtil.java
libface/src/main/jni/: CMakeLists.txt  facedetect.cpp  facelandmarker.cpp
libface/src/main/jni/FaceDetector/: FaceDetector.cpp  FaceDetector.h  FaceDetectorPrivate.cpp  FaceDetectorPrivate.h
libface/src/main/jni/FaceLandmarker/: FaceLandmarker.cpp  FaceLandmarker.h  FaceLandmarkerPrivate.h
libface/src/main/jni/FaceRecognizer/: FaceRecognizer.cpp  FaceRecognizer.h  FaceRecognizerPrivate.cpp  FaceRecognizerPrivate.h
libface/src/main/jni/Seeta/: FaceDatabase.cpp  FaceDatabase.h
libface/src/main/jni/SeetaNet/src/: SeetaNet.cpp
libface/src/main/jni/SeetaNet/src/include_inner/: SeetaNetCreateLayerDetailCPU.h
libtflite/: build.gradle
libtflite/src/main/: AndroidManifest.xml
libtflite/src/main/java/cn/sskbskdrin/lib/tflite/: Recognition.java  TFLiteDetector.java
libyuv/: build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/java/cn/sskbskdrin/lib/yuv/: YUVCache.java  YUVLib.java
libyuv/src/main/jni/: CMakeLists.txt  libyuv.cpp
libyuv/src/main/jni/include/libyuv/: convert_from.h  planar_functions.h  scale_argb.h
libyuv/src/main/jni/source/: convert_argb.cc  convert_from.cc  row_gcc.cc  row_msa.cc  row_neon64.cc
