apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${project.name}-${buildTypes}-${variant.properties.versionName}.jar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task makeJar(type: Jar) {
    delete 'build/libs/libyuv.jar'
    from('build/intermediates/javac/debug/classes/cn/sskbskdrin/lib/yuv')
    into 'cn/sskbskdrin/lib/yuv'
    exclude('BuildConfig.class', 'R.class')
}

artifacts {
    archives makeJar
}